{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "jsx": "react-jsx",
        "checkJs": false,
        "baseUrl": "./src",
        "moduleResolution": "bundler"
    },
    "exclude": [
        "node_modules",
        "dist",
        ".next"
    ]
}